# gallery_fde

./: .gitignore  README.en.md  README.md  build.gradle  build.readme  openfde.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fde/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fde/gallery/: GalleryApplication.java  MainActivity.java
app/src/main/java/com/fde/gallery/adapter/: PictureListAdapter.java  SectionsPagerAdapter.java  SetWallPageAdapter.java  TimeLineAdapter.java  TimeLineListAdapter.java  VideoListAdapter.java
app/src/main/java/com/fde/gallery/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/fde/gallery/bean/: MultGroup.java  Multimedia.java  Picture.java  Video.java
app/src/main/java/com/fde/gallery/common/: Constant.java
app/src/main/java/com/fde/gallery/event/: ViewEvent.java
app/src/main/java/com/fde/gallery/ui/: PictureFragment.java  TimeLineFragment.java  VideoFragment.java
app/src/main/java/com/fde/gallery/ui/activity/: PicturePreviewActivity.java  PictureResultActivity.java  SetWallPageActivity.java  VideoPlayActivity.java
app/src/main/java/com/fde/gallery/ui/fragment/: PictureListFragment.java  TimeLineFragment.java  TimeLineListFragment.java  VideoListFragment.java
app/src/main/java/com/fde/gallery/ui/logic/: PictureListPersenter.java  PicturePreviewPersenter.java  TimeLineListPersenter.java  VideoListPersenter.java  VideoPlayPersenter.java
app/src/main/java/com/fde/gallery/utils/: DeviceUtils.java  FileUtils.java  LogTools.java  SPUtils.java  StringUtils.java
app/src/main/java/com/fde/gallery/view/: AutoFitGridLayoutManager.java  SpacesItemDecoration.java  ZoomImageView.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_preview.xml  activity_picture_result.xml  activity_set_wall_page.xml  activity_video_play.xml  bottom_sheet_layout.xml  fragment_picture.xml  fragment_time_line.xml  fragment_video.xml  item_picture_list.xml  item_timeline.xml  item_timeline_list.xml  item_video_list.xml  layout_bottom_button.xml  layout_details_bottom_button.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/fde/gallery/: ExampleUnitTest.java
imageeditlibrary/: build.gradle
imageeditlibrary/jni/: beauty.h
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/fde/imageeditlibrary/: BaseActivity.java
imageeditlibrary/src/main/java/com/fde/imageeditlibrary/editimage/: EditImageActivity.java  ModuleConfig.java
imageeditlibrary/src/main/java/com/fde/imageeditlibrary/editimage/adapter/: BottomSheetSizeAdapter.java  ColorListAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
imageeditlibrary/src/main/java/com/fde/imageeditlibrary/editimage/fliter/: PhotoProcessing.java
imageeditlibrary/src/main/java/com/fde/imageeditlibrary/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  CropFragment.java  FilterListFragment.java  MainMenuFragment.java  PaintFragment.java  RotateFragment.java  StickerFragment.java
imageeditlibrary/src/main/java/com/fde/imageeditlibrary/editimage/model/: RatioItem.java  StickerBean.java
imageeditlibrary/src/main/java/com/fde/imageeditlibrary/editimage/task/: StickerTask.java
imageeditlibrary/src/main/java/com/fde/imageeditlibrary/editimage/ui/: BottomSheetSizeDialog.java  ColorPicker.java
imageeditlibrary/src/main/java/com/fde/imageeditlibrary/picchooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  SelectPictureActivity.java  SquareImageView.java
imageeditlibrary/src/main/res/drawable/: icon_mosaic.xml  icon_point.xml
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  bottom_sheet_size.xml  fragment_edit_image_add_text.xml  fragment_edit_image_crop.xml  fragment_edit_image_main_menu.xml  fragment_edit_paint.xml  imageitem.xml  item_bottom_sheet_size.xml  layout_edit_save.xml
imageeditlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
imageeditlibrary/src/test/java/imageeditlibrary/editimage/: EditCacheTest.java  ImageEditTest.java
photoview/: build.gradle
(+40 files in other folders)
