pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven{ url 'https://maven.aliyun.com/repository/google'}
//        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven {
                allowInsecureProtocol  true
                url 'http://maven.aliyun.com/nexus/content/groups/public/'}
              }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven{ url 'https://maven.aliyun.com/repository/google'}
//        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven {
                  allowInsecureProtocol  true
                  url 'http://maven.aliyun.com/nexus/content/groups/public/'
                }
    }
}
rootProject.name = "Gallery"
include ':app'
include 'photoview'
include 'ucrop'